<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" prefHeight="480.0" prefWidth="480.0" styleClass="blue-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.HelloController">
    <children>
        <Label text="Delete" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
        </Label>
      <Label text="Enter username to be delete" textFill="WHITE">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="5.0" />
         </VBox.margin>
      </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="tf_box" stylesheets="@styles.css">
            <children>
                <TextField id="tfusername" fx:id="tfusername" promptText="Username" styleClass="tf_box" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                    </HBox.margin></TextField>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin></HBox>
        <HBox alignment="CENTER" prefHeight="15.0" prefWidth="200.0">
            <children>
                <Button fx:id="btndelete" alignment="CENTER" mnemonicParsing="false" onAction="#onDelete" prefWidth="200.0" text="Delete" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="15.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
