<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootpane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.SigInController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="425.0" prefWidth="600.0" styleClass="blue-pane" stylesheets="@styles.css">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="550.0" text="Task Listener" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="60.0" />
               </font>
            </Label>
              <Label text="Login" textFill="WHITE">
                  <font>
                      <Font size="20.0" />
                  </font>
                  <VBox.margin>
                      <Insets left="20.0" />
                  </VBox.margin>
              </Label>
              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="tf_box" stylesheets="@styles.css">
                  <children>
                      <TextField id="tfusername" fx:id="tfusername" promptText="Username" styleClass="tf_box" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                              <Insets left="15.0" right="15.0" top="15.0" />
                          </HBox.margin>
                  </TextField>
                  </children>
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
            </HBox>
              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="tf_box" stylesheets="@styles.css">
                  <children>
                      <PasswordField id="pfpassword" fx:id="pfpassword" promptText="Password" stylesheets="@styles.css" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                              <Insets left="15.0" right="15.0" top="15.0" />
                          </HBox.margin>
                      </PasswordField>
                  </children>
              </HBox>
              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                  <children>
                      <Button id="btnsignin" fx:id="btnsignin" alignment="CENTER" mnemonicParsing="false" onAction="#onRead" prefWidth="200.0" text="Sign in" HBox.hgrow="ALWAYS" />
                  </children>
                  <VBox.margin>
                      <Insets left="15.0" right="15.0" top="15.0" />
                  </VBox.margin>
              </HBox>
              <HBox alignment="CENTER" prefHeight="15.0" prefWidth="200.0">
                  <children>
                      <Button fx:id="btnregister" alignment="CENTER" mnemonicParsing="false" onAction="#onRegister" prefWidth="200.0" text="Register" HBox.hgrow="ALWAYS" />
                  </children>
                  <VBox.margin>
                      <Insets left="15.0" right="15.0" top="15.0" />
                  </VBox.margin>
              </HBox>
          </children>
      </VBox>
   </children>
</AnchorPane>
